# UPDATE THIS FILE WITH YOUR OWN VALUES

# Necessary API Keys
# -------------------

# OpenAI API Key
OPENAI_API_KEY=openai_test

# API Authentication Token
API_TOKEN=api_token

# POSTGRES DATABASE CONFIG
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432 # Default port for Postgres
POSTGRES_DB=askmeDB # Database name
POSTGRES_HOST=postgres # Hostname for Postgres (in case of change, update the docker-compose.yml service name)

# -------------------